<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwinder Bhullar</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Ashwinder Bhullar</h1>
    </header>
    <br>
    <main>
        <img class="myself" src="images/mine.jpg" alt="mine">

       <dl class="information">
            <dt>Student number: 041134879</dt>
            <dt>Program Name: Interactive Media Design</dt>
            <dt>Interesting Fact: I'm single</dt>
        </dl>

    </main>

    <footer>
        <p>&copy; Copyright 2024</p>
    </footer>


</body>
</html>